[33mcommit 0f09fbe2e86af05e8f498d29d0dde97c9429e266[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 11:08:14 2022 +0700

    Revert "Commit readme remove CAT And DOG"
    
    This reverts commit e8250e0d0c5075ebc766a73e0b9e260c398967d6.

[33mcommit a57d52a9f9055c47f06b5bf99ed60eb25a4713c1[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 10:58:01 2022 +0700

    Commit readme Hello DOG

[33mcommit e8250e0d0c5075ebc766a73e0b9e260c398967d6[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 10:56:52 2022 +0700

    Commit readme Hello CAT

[33mcommit 0392ff0f3d6104979b269020d7c809a80e865ea9[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 10:53:21 2022 +0700

    Commit readme 1

[33mcommit 0323389b7b52c25ffd196d10c4e65226ec470325[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 10:51:21 2022 +0700

    Commit 1

[33mcommit 738f6e9a660770880fbdaa39c9e3a787df7e6a34[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 10:39:07 2022 +0700

    Commit 3

[33mcommit 145f2babaca8dcfc022381d56b71da9660d857a2[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 10:32:43 2022 +0700

    Second Commit

[33mcommit 7a9569213c665e2eb8c3b82a88cedc5bb99786f4[m
Author: Im Tong <imtong.sword@gmail>
Date:   Fri Mar 25 10:25:35 2022 +0700

    First Commit
